<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/black.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
           
        }
         button{
            height: 150px;
            width: 150px;
            border: 2px solid aqua;
            box-shadow: 2px 2px 50px 5px aqua;
            border-radius: 100px;
            background-color: black;
        }
         button a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            color: aqua;
            font-family: 'Monoton', cursive;
            letter-spacing: 2px;
        }

        
    </style>
</head>
<body>
    
        <button> <a href="card.html" target="_blank">CLICK ME</a></button>
    
        
</body>
</html>